# Contest_Training_System

./: .gitignore  README.md
backend/contest_training_system/: README.md  pom.xml
backend/contest_training_system/docs/: ProjectStructure.md  api.yml  contest_training_system_api_restful.md  竞赛系统.txt
backend/contest_training_system/src/main/java/com/system/: ContestTrainingSystemApplication.java
backend/contest_training_system/src/main/java/com/system/config/: FlexibleLocalDateTimeDeserializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/contest_training_system/src/main/java/com/system/controller/: ContestController.java  ProblemController.java  TrainingPlanController.java  UserController.java
backend/contest_training_system/src/main/java/com/system/dto/: ContestCreateDTO.java  ContestJoinDTO.java  ContestQueryDTO.java  ContestUpdateDTO.java  ProblemCreateDTO.java  ProblemQueryDTO.java  ProblemUpdateDTO.java  SolutionCreateDTO.java  SolutionUpdateDTO.java  TrainingPlanCreateDTO.java  TrainingPlanQueryDTO.java  TrainingPlanUpdateDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
backend/contest_training_system/src/main/java/com/system/entity/: Contest.java  ContestParticipant.java  ContestProblem.java  ContestScoreCache.java  Problem.java  ProblemDataset.java  SolutionReport.java  SortOrder.java  Submission.java  SubmissionTestcase.java  TrainingPlan.java  TrainingPlanContest.java  TrainingPlanStudent.java  User.java
backend/contest_training_system/src/main/java/com/system/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/contest_training_system/src/main/java/com/system/mapper/: ContestMapper.java  ContestParticipantMapper.java  ContestProblemMapper.java  ProblemMapper.java  SolutionMapper.java  TrainingPlanContestMapper.java  TrainingPlanMapper.java  TrainingPlanStudentMapper.java  UserMapper.java
backend/contest_training_system/src/main/java/com/system/service/: ContestService.java  ProblemService.java  TrainingPlanService.java  UserService.java
backend/contest_training_system/src/main/java/com/system/service/impl/: ContestServiceImpl.java  ProblemServiceImpl.java  TrainingPlanServiceImpl.java  UserServiceImpl.java
backend/contest_training_system/src/main/java/com/system/util/: JwtUtil.java  UserContext.java
backend/contest_training_system/src/main/java/com/system/vo/: ContestDetailVO.java  ContestListVO.java  LoginSuccessVO.java  PageResultVO.java  ProblemDetailVO.java  ProblemListStudentVO.java  ProblemListVO.java  Result.java  SolutionVO.java  TrainingPlanDetailVO.java  TrainingPlanListVO.java  UserProfileVO.java
backend/contest_training_system/src/main/resources/com/system/mapper/: ContestMapper.xml  ProblemMapper.xml  SolutionMapper.xml  TrainingPlanContestMapper.xml  TrainingPlanMapper.xml
backend/contest_training_system/src/test/java/com/system/: ContestTrainingSystemApplicationTests.java
frontend/contest_training_system/: .gitignore  DEPLOYMENT.md  MIDNIGHT_GOLD_USAGE_GUIDE.md  README.md  RESPONSIVE_LAYOUT_GUIDE.md  TABLE_LAYOUT_FIX.md  index.html  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts  部署成功.md
frontend/contest_training_system/docs/: 前端文档.md  开发计划.md  需求文档.txt
frontend/contest_training_system/nginx-1.22.0-web/: 使用说明.txt  启动.bat
frontend/contest_training_system/src/: main.ts  style - 副本 (2).css  style.css  (+1 more)
resource/: ~$接口文档.docx  《数据库课程设计》总体要求-25.9.1.docx  竞赛集训系统.docx
resource/可选需求/: docx2txt.py  在线教学系统.docx  存贷款管理系统.docx  实习管理系统.docx  宿舍管理系统.docx  建筑施工进度管理系统.docx  数据库课程设计需求概要.md  演出门票销售系统.docx  竞赛系统.docx  纸硬币兑换系统后台管理.docx  自动化仓库监控管理系统.docx  自助家庭装修系统.docx  货物招投标系统.docx  连锁酒店管理系统.docx
sql/: bakeup.sql
(+118 files in other folders)
