========================================
  竞赛集训系统 - 前端部署说明
========================================

📦 当前配置
-----------
- 前端地址: http://localhost (端口 80)
- 后端地址: http://localhost:8000/api/
- 静态文件: html/ 目录
- 日志文件: logs/ 目录

🚀 快速启动
-----------
方式 1: 双击 "启动.bat" 使用菜单管理
方式 2: 直接运行命令

  启动服务:
  nginx.exe

  停止服务:
  nginx.exe -s stop

  重新加载配置:
  nginx.exe -s reload

  测试配置:
  nginx.exe -t

📁 目录结构
-----------
nginx-1.22.0-web/
├── conf/           # 配置文件
│   └── nginx.conf  # 主配置文件
├── html/           # 网站文件 (Vue 构建产物)
├── logs/           # 日志文件
│   ├── access.log  # 访问日志
│   └── error.log   # 错误日志
├── temp/           # 临时文件
├── nginx.exe       # 主程序
├── 启动.bat        # 快捷启动脚本
└── 使用说明.txt    # 本文件

⚙️ 后端配置要求
--------------
后端服务必须运行在: http://localhost:8000
Spring Boot 配置项:
  server.port=8000

如需修改后端地址，编辑: conf/nginx.conf
找到: proxy_pass http://localhost:8000/;
改为你的实际后端地址

🔧 常用操作
-----------
1. 首次启动:
   - 确保后端服务已启动 (端口 8000)
   - 双击 "启动.bat" 选择 [1] 启动
   - 浏览器访问: http://localhost

2. 更新前端代码:
   - 在项目根目录执行: pnpm build
   - 在项目根目录执行: pnpm build 即可，文件会自动生成到 `html/` 目录中
   - 运行: nginx.exe -s reload

3. 查看日志:
   - 访问日志: logs/access.log
   - 错误日志: logs/error.log

❗ 常见问题
-----------
Q: 启动后访问 localhost 无法打开？
A: 检查 80 端口是否被占用:
   netstat -ano | findstr :80

Q: API 请求 404 错误？
A: 1. 确认后端服务运行在 8000 端口
   2. 检查后端日志是否有错误
   3. 浏览器 F12 查看网络请求

Q: 修改配置后不生效？
A: 执行 nginx.exe -s reload 重新加载配置

Q: 如何完全停止 Nginx？
A: 执行 nginx.exe -s stop
   或任务管理器结束 nginx.exe 进程

Q: 页面刷新后出现 404？
A: 这是 SPA 路由问题，配置文件已处理
   检查 nginx.conf 中的 try_files 配置

📊 性能监控
-----------
- 查看访问日志: tail -f logs/access.log
- 查看错误日志: tail -f logs/error.log
- Windows 可用记事本打开日志文件实时查看

🔒 安全建议
-----------
1. 生产环境使用 HTTPS
2. 修改默认端口 80
3. 限制文件上传大小
4. 定期查看错误日志
5. 配置防火墙规则

📞 技术支持
-----------
如遇问题，请检查:
1. logs/error.log 错误日志
2. 浏览器控制台 F12
3. 后端服务日志

========================================
最后更新: 2025-10-21
========================================
